body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  flex-grow: 1;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

.enter-prompt {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333; /* Grey text color */
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.service-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.service-box {
  width: 300px;
  padding: 20px;
  background-color: #808080; /* Grey background color */
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  text-align: center;
}

.service-box h2 {
  margin-top: 0;
}

.service-box:hover {
  background-color: #666666; /* Darker grey on hover */
}

.reset-button, .back-button {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: gainsboro;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
}

.reset-button img {
  width: 30px;
  vertical-align: middle;
}

.message-container {
  width: 100%;
  max-width: 800px;
  min-height: 170px;
  max-height: 170px;
  overflow-y: auto;
  margin-bottom: 10px;
  display: none; /* Initially hidden */
}

.message-display {
  padding: 20px;
  margin-bottom: 10px;
}

.user-message {
  color: black; 
  font-size: 16px;
  padding-bottom: 20px;
  text-align: right;
}

.bot-reply {
  padding-bottom: 20px;
  color: black; 
  font-size: 16px;
}

.chat-box {
  position: relative;
  display: flex;
  align-items: center; 
  padding: 10px;
  width: 100%;
  max-width: 800px;
  display: none; /* Initially hidden */
}

.chat-input {
  width: calc(100% - 50px);
  margin-top: 50px;
  padding: 15px;
  padding-right: 50px;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 2px 1px 2.5px rgba(0, 0, 0, 0.5);
}

.send-button {
  position: absolute;
  top: 57%;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: white;
  box-shadow: none;
}

.send-button img {
  width: 30px;
  vertical-align: middle;
}

.autocomplete-suggestions {
  border: 1px solid #ccc;
  max-height: 100px;
  overflow-y: auto;
  position: absolute;
  top: calc(100% - 10px);
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}

.autocomplete-suggestion {
  padding: 5px;
  cursor: pointer;
}

.autocomplete-suggestion:hover {
  background-color: #eee;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: white;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.left {
  flex-grow: 1;
}

.right img {
  margin-left: 10px;
}

@media (max-width: 600px) {
  .service-selection {
      flex-direction: column;
      align-items: center;
  }

  .service-box {
      width: 90%;
  }
}

